<div class="headding center-block text-center">
    <h1>Socialize</h1>
    <br>
    <div class="icons center-block">
        <a href="https://www.facebook.com/Somes-Kumar-1026206204202380/"target="_blank">
            <span class="fa fa-facebook fa-2x"></span>
        </a>
        <a href="">
            <span class="fa fa-twitter fa-2x"></span>
        </a>
        <a href="">
            <span class="fa fa-youtube fa-2x"></span>
        </a>
        <a href="">
            <span class="fa fa-dropbox fa-2x"></span>
        </a>
        <a href="">
            <span class="fa fa-wordpress fa-2x"></span>
        </a>
        <a href="">
            <span class="fa fa-instagram fa-2x"></span>
        </a>

        <a href="">
            <span class="fa fa-pinterest fa-2x"></span>
        </a>
        <a href="https://www.linkedin.com/in/somes-kumar-k/"target="_blank">
            <span class="fa fa-linkedin fa-2x"></span>
        </a>
        <a href="">
            <span class="fa fa-whatsapp fa-2x"></span>
        </a>

        <a href="">
            <span class="fa fa-google-plus fa-2x"></span>
        </a>
        <a href="">
            <span class="fa fa-skype fa-2x"></span>
        </a>

        <br>
        <br>

        <br>
        <br>
    </div>